.dir-rtl {
    // Side blocks & Main content layout.
    ul.nav.pull-left.usermenu.loggedin > li > a {direction: ltr;}
    ul.nav.pull-left.usermenu.loggedin > li > ul > li {text-align: right;}
    // File picker.
    .fp-fileinfo .fp-dimensions .fp-value {direction: ltr;}
}
